const path = require('path');

module.exports = {
  config: path.resolve(__dirname, 'src/configs', 'databases.js'),
  'seeders-path': path.resolve(__dirname, 'src/db/seeders'),
  'migrations-path': path.resolve(__dirname, 'src/db/migrations')
};
